{
  "name": "Portfólio - José Claudiley",
  "short_name": "Portfolio",
  "description": "Portfólio profissional de José Claudiley",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F4EF",
  "theme_color": "#C8522A",
  "icons": [
    {
      "src": "img/foto-perfil.jpg",
      "size": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "img/logo_JS_orange_E8734A.svg",
      "type": "image/svg"
    },
  ]
}
